TELEGRAM_TOKEN ="7700372233:AAFVDBqM-t6PCVR3kXNiywyZR6V-WY5b640"
TELEGRAM_USERNAME="@leyla_cuisine_bot"
OPENAI_API_KEY='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'